VITE_GROQ_API_KEY=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
VITE_GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
VITE_CSP=default-src 'self'; connect-src 'self' https://api.groq.com; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;
